spring.datasource.url=jdbc:postgres://qfaimvobkxjeca:fd9bc9fe16371580d6995a5a507d8e19b1a5990cbf52865cbb3171c9b02660c5@ec2-3-230-122-20.compute-1.amazonaws.com:5432/d5urtl2mqonbk1
spring.datasource.username=qfaimvobkxjeca
spring.datasource.password=fd9bc9fe16371580d6995a5a507d8e19b1a5990cbf52865cbb3171c9b02660c5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
